src/main/resources/graphqls/root.graphqls


# root graphqls 

# type Query, Mutation
# 기본적으로 루트 Query와 루트 Mutation을 의미한다. 이것들은 단 하나씩만 존재해야 한다.
# 스키마 내의 루트 Query와 루트 Mutation, Subscription을 지정할 수 있다. 
# 이것은 명시적인 표현으로서 작동하며 명시하지 않으면 스키마 파일 내의 
# "Query", "Mutation", "Subscription" 이름을 가진 오브젝트가 루트 오브젝트가 된다.
schema {
    query: Query
    mutation: Mutation
}


# Sclar Type 정의 
scalar Date 


# 스키마 파일은 *.graphqls라는 확장자로 저장
# 클래스패스(classpath) 어느 곳에나 존재할 수 있음
# 여러개의 스키마 파일을 작성하여서 개발자가 원하는 만큼 모듈화 할 수 있다
# 한가지 요구사항은 루트 쿼리(Root Query)와 루트 뮤테이션(Root Mutation)에 대한 정의는 하나만 존재해야 한다. 
# (이것은 자바나 스프링 부트의 요구사항이 아니라, GraphQL 스키마의 요구사항 이다.)



# 여기서 ROOT Query를 반드시 하나는 정의해야 한다 
# 여기서 ROOT Mutation을 반드시 하나는 정의해야 한다. 
# 여기에 정의할 것이 없으므로 org/org.graqls가 root가 되도록 작성한다. 
type Query { 
    # 더미 쿼리 
    dummyQuery: String 
}
type Mutation { 
    # 더미 뮤테이션 
    dummyMutation(id: String): String 
}